{
  "name": "@boxpistols/react-map-vite",
  "version": "0.0.17",
  "type": "module",
  "main": "./dist/react-map-vite.umd.js",
  "module": "./dist/react-map-vite.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "BoxPistols",
  "description": "A react map component using maplibre-gl",
  "keywords": [
    "react",
    "map",
    "maplibre"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./styles": {
      "types": "./dist/styles/index.d.ts",
      "import": "./dist/styles/index.es.js",
      "require": "./dist/styles/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.es.js",
      "require": "./dist/components/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.es.js",
      "require": "./dist/hooks/index.js"
    },
    "./layouts": {
      "types": "./dist/layouts/index.d.ts",
      "import": "./dist/layouts/index.es.js",
      "require": "./dist/layouts/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.es.js",
      "require": "./dist/theme/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --outDir dist",
    "build-sandbox": "vite build --mode sandbox",
    "prepublishOnly": "pnpm run build",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "fix": "pnpm run lint:fix && pnpm run format",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-all": "pnpm run build && pnpm run build-storybook",
    "prepare": "husky",
    "chromatic": "npx chromatic --project-token=chpt_3237e259e6d7ecb"
  },
  "peerDependencies": {
    "@mui/material": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.1",
    "@mui/system": "^6.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/maplibre-gl": "^1.14.0",
    "@types/react-router-dom": "^5.3.3",
    "cli-table3": "^0.6.4",
    "init": "^0.1.2",
    "map-or-similar": "^1.5.0",
    "mapbox-gl": "^3.3.0",
    "maplibre-gl": "^4.5.0",
    "memoizerific": "^1.11.3",
    "react-router-dom": "^6.23.1",
    "string-width": "^4.2.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@storybook/addon-a11y": "^8.6.3",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-links": "^8.6.3",
    "@storybook/addon-mdx-gfm": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/manager-api": "^8.6.3",
    "@storybook/preview-api": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/node": "^20.14.13",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.25.2",
    "globals": "^15.1.0",
    "postcss": "^8.4.38",
    "react-map-gl": "^7.1.7",
    "storybook": "^8.6.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.5.3",
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.5.3",
    "turbo": "^2.1.0",
    "typescript-eslint": "^8.29.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm run fix"
    ],
    "*.{css,scss}": [
      "pnpm run format"
    ]
  },
  "volta": {
    "node": "20.13.1"
  }
}
