{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build-all",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run sb-build",
        "outputDirectory": "storybook-static",
        "framework": "storybook"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/storybook/(.*)",
      "destination": "/storybook-static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
