{
  "recommendations": [
    "biomejs.biome",
    "davidanson.vscode-markdownlint",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "figma.figma-vscode-extension",
    "esbenp.prettier-vscode"
  ]
  // VsCode拡張ツールの入力欄に@recommendedと入力すると、このリストが表示される
}
